# ea-nassir

./: BOM.csv  BOM.md  README.md  WIRING.md
CAD/: EA-NASSIR.step
ea-nassir-code/: build.dependencies.gradle
ea-nassir-code/TeamCode/: build.gradle
ea-nassir-code/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/: allBallsDetected.java  allBallsGone.java  autoIntakeCommand.java  intakeOn1Command.java  isAimed.java  safeAllBallsDetected.java  setShooter.java  setShooterFromPose.java  setTurretPos.java  shooterAtSpeed.java  shooterAutoShoot.java  slowTransfer.java  stationary.java  transfer.java  turretAutoAim.java  turretStraight.java
ea-nassir-code/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/globals/: Localization.java  RobotConstants.java
ea-nassir-code/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/main/: Blue21ArtifactAuto.java  BlueTeleop.java
ea-nassir-code/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: Intake.java  Shooter.java  Turret.java
ea-nassir-code/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: PIDFController.java
