//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
buildscript {
//    repositories {
////        maven { url "https://repo.dairy.foundation/releases" }
////        maven { url "https://repo.dairy.foundation/snapshots" }
////        maven { url "https://repo.dairy.foundation/releases" }
//        mavenCentral()
//        google()
    }

//    dependencies {
//        classpath "dev.frozenmilk:Load:0.2.4"
//    }


apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
//apply plugin: 'dev.frozenmilk.sinister.sloth.load'


android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

dependencies {
    implementation project(':FtcRobotController')
    implementation 'com.skeletonarmyftc.marrow:core:1.0.0'
//    implementation("dev.frozenmilk.dairy:Core:2.2.4")
//    implementation("dev.frozenmilk.sinister:Sloth:0.2.4")
    implementation "org.solverslib:core:0.3.4" // core
//    implementation("com.bylazar.sloth:fullpanels:0.2.4+1.0.12")
    implementation "org.solverslib:pedroPathing:0.3.4"
//    implementation("com.bylazar.sloth:fullpanels:0.2.4+1.0.12")
}
